Частотный словарь стихотворения
и: 19
в: 17
он: 11
как: 8
с: 6
на: 5
но: 4
а: 4
всё: 4
живым: 3
мертвец: 3
из: 3
ночь: 3
уж: 3
его: 3
ты: 3
не: 3
там: 3
улица: 3
тень: 3
страстным: 2
надо: 2
для: 2
лязг: 2
костей: 2
идет: 2
тем: 2
перья: 2
мертвеца: 2
к: 2
от: 2
лишь: 2
она: 2
за: 2
слова: 2
усталый: 2
друг: 2
nn: 2
ищет: 2
ее: 2
бессмысленный: 2
смотрит: 2
кости: 2
фонарь: 2
аптека: 2
нет: 2
под: 2
старый: 2
куда: 2
вода: 2
забвенье: 2
навсегда: 2
ней: 2
лица: 2
вновь: 2
каменных: 2
было: 2
александр: 1
блок: 1
пляски: 1
смерти: 1
: 1
1: 1
тяжко: 1
мертвецу: 1
среди: 1
людей: 1
притворяться: 1
общество: 1
втираться: 1
скрывая: 1
карьеры: 1
живые: 1
спят: 1
встает: 1
гроба: 1
банк: 1
суд: 1
сенат: 1
чем: 1
белее: 1
чернее: 1
злоба: 1
торжествующе: 1
скрипят: 1
весь: 1
день: 1
трудится: 1
над: 1
докладом: 1
присутствие: 1
кончается: 1
вот: 1
нашептывает: 1
виляя: 1
задом: 1
сенатору: 1
скабрезный: 1
анекдот: 1
вечер: 1
мелкий: 1
дождь: 1
зашлепал: 1
грязью: 1
прохожих: 1
дома: 1
прочий: 1
вздор: 1
другому: 1
безобразью: 1
скрежещущий: 1
несет: 1
таксомотор: 1
зал: 1
многолюдный: 1
многоколонный: 1
спешит: 1
нем: 1
изящный: 1
фрак: 1
дарят: 1
улыбкой: 1
благосклонной: 1
хозяйка: 1
дура: 1
супруг: 1
дурак: 1
изнемог: 1
дня: 1
чиновной: 1
скуки: 1
музыкой: 1
заглушон: 1
крепко: 1
жмет: 1
приятельские: 1
руки: 1
казаться: 1
должен: 1
у: 1
колонны: 1
встретится: 1
очами: 1
подругою: 1
мертва: 1
их: 1
условно-светскими: 1
речами: 1
слышишь: 1
настоящие: 1
мне: 1
странно: 1
этом: 1
зале: 1
могила: 1
холодна: 1
полночь: 1
да: 1
вы: 1
приглашали: 1
вальс: 1
вас: 1
влюблена: 1
взором: 1
волнением: 1
крови: 1
лице: 1
девически: 1
прекрасном: 1
восторг: 1
живой: 1
любви: 1
шепчет: 1
ей: 1
незначащие: 1
речи: 1
пленительные: 1
живых: 1
розовеют: 1
плечи: 1
плечо: 1
склонилась: 1
голова: 1
острый: 1
яд: 1
привычно-светской: 1
злости: 1
нездешней: 1
злостью: 1
расточает: 1
умен: 1
меня: 1
влюблен: 1
ушах: 1
нездешний: 1
странный: 1
звон: 1
то: 1
лязгают: 1
о: 1
2: 1
тусклый: 1
свет: 1
живи: 1
еще: 1
хоть: 1
четверть: 1
века: 1
будет: 1
так: 1
исхода: 1
умрешь: 1
начнешь: 1
опять: 1
сначала: 1
повторится: 1
встарь: 1
ледяная: 1
рябь: 1
канала: 1
3: 1
пустая: 1
один: 1
огонь: 1
окне: 1
еврей-аптекарь: 1
охает: 1
во: 1
сне: 1
перед: 1
шкапом: 1
надписью: 1
venena: 1
хозяйственно: 1
согнув: 1
скрипучие: 1
колена: 1
скелет: 1
до: 1
глаз: 1
закутанный: 1
плащом: 1
чего-то: 1
скалясь: 1
черным: 1
ртом: 1
нашел: 1
ненароком: 1
чем-то: 1
звякнул: 1
череп: 1
повернул: 1
аптекарь: 1
крякнул: 1
привстал: 1
другой: 1
свалился: 1
бок: 1
гость: 1
меж: 1
заветный: 1
пузырек: 1
сует: 1
из-под: 1
плаща: 1
двум: 1
женщинам: 1
безносым: 1
улице: 1
фонарем: 1
белёсым: 1
4: 1
сон: 1
мрака: 1
фонари: 1
бегут: 1
черная: 1
скользит: 1
из-за: 1
угла: 1
другая: 1
подползла: 1
плащ: 1
распахнут: 1
грудь: 1
бела: 1
алый: 1
цвет: 1
петлице: 1
фрака: 1
вторая: 1
стройный: 1
латник: 1
иль: 1
невеста: 1
венца: 1
шлем: 1
неподвижность: 1
воротах: 1
гремит: 1
звонок: 1
глухо: 1
щелкает: 1
замок: 1
переходят: 1
порог: 1
проститутка: 1
развратник: 1
воет: 1
ветер: 1
леденящий: 1
пусто: 1
тихо: 1
темно: 1
наверху: 1
горит: 1
окно: 1
равно: 1
свинец: 1
черна: 1
третий: 1
призрак: 1
тени: 1
скользящий: 1
5: 1
богатый: 1
зол: 1
рад: 1
унижен: 1
бедный: 1
кровель: 1
громад: 1
месяц: 1
бледный: 1
насылает: 1
тишину: 1
оттеняет: 1
крутизну: 1
отвесов: 1
черноту: 1
навесов: 1
бы: 1
это: 1
зря: 1
если: 1
б: 1
царя: 1
чтоб: 1
блюсти: 1
законы: 1
только: 1
ищи: 1
дворца: 1
добродушного: 1
золотой: 1
короны: 1
далеких: 1
пустырей: 1
свете: 1
редких: 1
фонарей: 1
появляется: 1
шея: 1
скручена: 1
платком: 1
дырявым: 1
козырьком: 1
улыбается: 1
1912: 1
г: 1